{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist/node",
    "rootDir": "src",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/__tests__/**", "src/viewer/**", "src/testing/**"]
}
